/* Variables */
@color-brand-1: #FF8500;
@color-brand-2: #14C8F6;
@color-brand-3: #005480;

@color-disabled: #ccc;

@color-text: #000;
@color-text-light: #888;
@color-heading: #aaa;
@color-link: #06c;
@color-success: #2A4;
@color-warning: #FF8500;
@color-error: #d22;

@color-background: #f4f4f4;
@color-box: #fff;
@color-box-border: #e4e4e4;

.shadow(@left, @top, @spread, @color) {
    -moz-box-shadow: @left @top @spread @color;
    -webkit-box-shadow: @left @top @spread @color;
    box-shadow: @left @top @spread @color;
}

.shadow(@inset, @left, @top, @spread, @color) {
    -moz-box-shadow: @inset @left @top @spread @color;
    -webkit-box-shadow: @inset @left @top @spread @color;
    box-shadow: @inset @left @top @spread @color;
}

.radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

/* Helper classes */
.hidden {
    display: none;
}

.inline {
    display: inline;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.clear {
    clear: both;
}

.bold {
    font-weight: bold;
}

.left {
    float: left;
}

.right {
    float: right;
}

.capitalize {
    text-transform: capitalize;
}

.dbg {
    border: 1px solid #f00;
}

.color-brand {
    color: @color-brand-1;
}

.color-brand-1 {
    color: @color-brand-1;
}

.color-brand-2 {
    color: @color-brand-2;
}

.color-brand-3 {
    color: @color-brand-3;
}

.color-text {
    color: @color-text;
}

.color-text-light {
    color: @color-text-light;
}

.color-heading {
    color: @color-heading;
}

.color-success {
    color: @color-success;
}

.color-warning {
    color: @color-warning;
}

.color-error {
    color: @color-error;
}

.color-background {
    color: @color-background;
}

.pointer {
    cursor: pointer;
}

.ellipsis {
    -o-text-overflow: ellipsis;
    -moz-binding: url('assets/xml/ellipsis.xml#ellipsis');
    text-overflow: ellipsis;
}

.nowrap-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    .ellipsis;
}

.nowrap {
    white-space: nowrap;
}

.spacer(@size) {
    width: @size;
    height: @size;
}

.padding-left-5 {
    padding-left: 5px;
}
.padding-left-10 {
    padding-left: 10px;
}
.padding-left-15 {
    padding-left: 15px;
}
.padding-left-20 {
    padding-left: 20px;
}

.spacer-5 {
    .spacer(5px);
}
.spacer-10 {
    .spacer(10px);
}
.spacer-15 {
    .spacer(15px);
}
.spacer-20 {
    .spacer(20px);
}
.spacer-30 {
    .spacer(30px);
}
.spacer-40 {
    .spacer(40px);
}
.spacer-50 {
    .spacer(50px);
}

.f-spin-small {
    font-size: 18px;
}
.f-spin-medium {
    font-size: 24px;
}
.f-spin-big {
    font-size: 30px;
}

.tab-trigger {
    color: @color-link;
    &.active {
        color: @color-text;
        &:hover {
            text-decoration: none;
        }
    }
}

.tab-content {
    display: none;
    &.active {
        display: block;
    }
}

.code {
    padding: .5em;
    background: @color-background;
    font-family: monospace;
    line-height: 1.8;
    font-size: 16px;
}

/* Elements */

/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {
        height:30px;
        line-height:30px;
        background:#f4f4f4;
    } 
}
select::-moz-focus-inner {
    border: 0;
    padding: 0;
}
@-moz-document url-prefix() {
    select {
        padding: 15px 0!important;
    }
}        
@media screen\0 {
    select {
        height:30px;
        line-height:30px;
    }
}
*/

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {    
    margin: 0;
    background: @color-background;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

a {
    .pointer;
}

select {
    padding: 5px;
    font-size: 15px;
    xheight: 31px;
}

// Chrome only
.selector:not(*:root), select {
    border: 1px solid @color-text-light;
    border-radius: 3px;
    color: @color-text;
}

// Chrome only
.selector:not(*:root), select:disabled, select.disabled {
    border: 1px solid @color-text-light;
    background: @color-background;
}

input[type=text],
input[type=email] {
    padding: 6px;
    border: 1px solid #666;
    border-bottom: 1px solid #aaa;
    border-right: 1px solid #aaa;
    font-size: 15px;
}

select,
input,
textarea {    
    outline: none !important;
}

.btn,
.btn-primary,
input[type=button] {
    background-color: @color-brand-1;
    background-image: linear-gradient(-180deg, lighten(@color-brand-1, 1%), darken(@color-brand-1, 2%));
    border-top: 1px solid darken(@color-brand-1, 3%);
    border-left: 1px solid darken(@color-brand-1, 3%);
    border-bottom: 1px solid darken(@color-brand-1, 8%);
    border-right: 1px solid darken(@color-brand-1, 8%);
    border-radius: 3px;
    color: white;
    padding: 9px 31px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    &:active {
        border-top: 1px solid darken(@color-brand-1, 8%);
        border-left: 1px solid darken(@color-brand-1, 8%);
        border-bottom: 1px solid darken(@color-brand-1, 3%);
        border-right: 1px solid darken(@color-brand-1, 3%);
        .shadow(inset, 2px, 2px, 4px, darken(@color-brand-1, 10%));
        background-image: none;
    }
    &:hover {
        text-decoration: underline;
    }
}

h1,
.h1 {
    padding: 0;
    margin: 0 0 15px;
    color: @color-brand-3;
    font-size: 28px;
    font-weight: bold;
}

h2,
.h2 {
    padding: 0;
    margin: 0 0 7px;
    font-size: 20px;
    font-weight: bold;
}

h3,
.h3 {
    color: @color-heading;
}


a,
.link {
    color: @color-link;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
    &:focus {
        outline: 0;
    }
}

p {
    margin: 0;
    padding: 0 0 15px;
}

pre {
    margin: 0;
    line-height: 1.8;
    font-family: "Courier New", Courier, monospace;
    font-size: 16px;
    white-space: pre-wrap;
    word-break: keep-all;
}

/* Popup */

.popup-overlay {
    position: fixed;
    z-index: 20000;
    display: none;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.3;
    filter: alpha(opacity=40);
}

.popup {
    position: fixed;
    z-index: 20001;
    display: none;
    width: 400px;
    padding: 15px 20px;
    background: #fff;
    .radius(0px);
    .shadow(0px, 0px, 20px, rgba(0,0,0,0.3));
    overflow: hidden;
    line-height: 1.8;

    .title {
        margin: -15px -20px 15px;
        padding: 7px 20px 6px;
        background: @color-background;
        border-bottom: 1px solid @color-box-border;
        font-size: 18px;
        color: @color-text-light;
    }

    .close {
        position: absolute;
        top: 6px;
        right: 15px;
        padding: 5px;
        color: @color-text-light;
        cursor: pointer;

        &:hover {
            color: @color-text;
        }
    }
    textarea {
        width: 100%;
        height: 60px;
    }
    &.simple {
        xtext-align: center;
    }
    &.narrow {
        width: 200px;
    }
    &.popup-iframe {
        width: 70%;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        .title {
            margin-left: 0;
            margin-tight: 0;
            margin-bottom: 0px;
        }
        iframe {
            border: 0;
        }
    }
}

/* Tooltips */

.tooltip {    
    position: absolute;
    margin-top: -10px;
    padding: 6px 12px;
    border-radius:4px;
    background: #333;
    color: #fff;
    font-family: arial;
    font-size: 14px;
    line-height:1.5;
}

.tooltip:before {
    position:absolute;
    bottom:-7px;
    left:50%;
    width: 0;
    height: 0;
    margin-left: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #333;
    content : " ";
} 

/* Datatables */

.dataTable {
    margin: 0 !important;
    width: auto !important;
    thead {
        background: @color-background;
        .sorting {
            background-image: none !important;
        }
    }
}

/* All pages */

.date-range-input {
    width: 160px;
}

#popup-save-query {
    .query-name {
        width: 100%;
    }
}

.searchbox-alt,
.searchbox {
    margin-top: 12px;
    input {
        width: 350px;
        padding-right: 40px;
    }
    .close {
        display: inline-block;
        position: absolute;
        margin-left: -28px;
        padding: 7px;
        color: @color-text-light;
        cursor: pointer;
        &:hover {
            color: @color-text;
        }
    }
}

#header {
    background: #fff;
    border-bottom: 1px solid @color-box-border;
    #logo {
        display: inline-block;
        vertical-align: top;
        width: 200px;
        margin: 8px 20px;
    }
    .menu {
        display: inline-block;
        vertical-align: top;
        a {
            display: inline-block;
            margin: 22px 20px 20px 20px;
            color: @color-text;
            font-size: 22px;
        }
    }
    #account_menu {
        float: right;
        vertical-align: top;
    }
}

#main {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    padding: 14px 30px;
    line-height: 1.6;
    xborder: 1px solid @color-box-border;
    xbackground: @color-box;
    
    .box {
        padding: 10px 20px;
        border: 1px solid @color-box-border;
        border-bottom: 1px solid darken(@color-box-border, 3%);
        background: @color-box;
        border-radius: 4px;
        box-shadow: 0 1px 0 0 lighten(@color-box-border, 3%);
        &.disabled {
            a {
                color: @color-disabled;
            }
        }
    }

    &.narrow {
        max-width: 640px;
        text-align: center;

        #logo {
            max-width: 240px;
        }
    }


}

.result {
    .wrp_chart {
        position: relative;
        width: 100%;
        height: 400px;
        border: 0px solid #000;

        .chart_text {
            position: absolute;
            left: 0;
            top: 150px;
            width: 100%;
            font-size: 60px;
            text-align: center;
        }
    }
    .header {
        .h2 {
            a {
                color: @color-text;
                &:hover {
                    color: @color-link;
                }
            }
        }
        .details {
            color: @color-text-light;
            .nowrap;
        }
        .tabs {
            margin-top: 6px;
        }
    }
    .output {
        padding-top: 10px;
        width: 100%;
        overflow: scroll;
        
        table {
            border-collapse: collapse;
            tr {
                td {
                    padding: 5px 20px 5px 5px;
                    vertical-align: top;
                    border: 1px solid #ddd;
                    .empty {
                        color: @color-text-light;
                    }
                    .null {
                        color: @color-text-light;
                        font-style: italic;
                    }
                }
            }
        }
        .chart {
            height: 400px !important;
        }
    }
}

#footer {
    display: none;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    padding: 20px;
    color: #ddd;
    text-align: center;
}

/* Pages */

#page-account {
    .user_picture {
        width: 70px;
    }
}

#page-query,
#page-dataset_query {
    #main {
        #filters,
        #groupings {
            .filter,
            .grouping {
                margin-bottom: 10px;            
            }        
        }
        
    }
}

#page-manage_user,
#page-manage_dataset,
#page-manage_role,
#page-manage_developers,
#page-manage_admins {
    #main {
        .dataset,
        .user,
        .role {
            &.attached {
                .check {
                    visibility: visible;
                }
            }
            .check {
                visibility: hidden;
            }
            a {
                color: @color-text;
                &:hover {
                    color: @color-link;
                }
            }
        }
        a, div {
            &.disabled {
                color: @color-disabled;
            }            
        }
    }
}

